## cartridge.properties for cartridge lautaro_new_carrtidges
#Mon May 5 12:29:13 CEST 2023
demandware.cartridges.lautaro_new_carrtidges.multipleLanguageStorefront=true
demandware.cartridges.lautaro_new_carrtidges.id=lautaro_new_carrtidges