## cartridge.properties for cartridge lautaro_cartridges
#Mon May 5 11:29:25 CEST 2023
demandware.cartridges.lautaro_cartridges.multipleLanguageStorefront=true
demandware.cartridges.lautaro_cartridges.id=lautaro_cartridges